[supervisord]
nodaemon=true

[unix_http_socket]
file=/seafile/seafile-data/seafile.sock

[program:seaf-cli-start-loop]
command=/bin/bash /seaf-cli-start.sh
process_name=%(program_name)s
numprocs=1
autostart=true